# SnakeWorld-main

./: README.md  SnakeWorld.sln
SnakeWorld/: EcranConnexion.cs  EtatJeu.cs  Game1.cs  JeuPrincipal.cs  Joueur.cs  Nourriture.cs  Program.cs  SerialisableJoueurs.cs  Serpent.cs  SerpentCLASS.puml  SerpentSEQUENCE.puml  SnakeWorld.csproj  Utilisateur.cs  XMLUtils.cs  app.manifest  serpent.puml
SnakeWorld/Content/: Content.mgcb
SnakeWorld/css/: Joueur.css
SnakeWorld/html/: joueurs.html
SnakeWorld/xml/: jeu.xml  joueurs.xml
SnakeWorld/xsd/: jeu.xsd
SnakeWorld/xslt/: joueurs.xslt
